<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circle of Fifths</title>
  <link rel="stylesheet" href="style.css">
  <script src="circle.mjs" type="module"></script>
</head>

<body>
  <x-circle />
</body>

</html>
